
-----------------------------------------
Crash log created on: Sun Jan  4 21:10:10 2026
Build: 1.57.2.3s 9d254175b170
OS: x86_64 / Windows 11 x64 (version 10.0.22631)
CPU: Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz at 3000000
MEM: Phys:16321 Virt:134217727
GPU: NVIDIA GeForce RTX 2060 SUPER Mem:8006 Ver: 32.0.15.8180

AvailMEM Virt:134201040 Phys:4006 Total:3681
TotalMEM Virt:134217727 Phys:16321 Total:27744
Exception code: E06D7363 
EXE Base address: 00007FF6E8740000
Fault address: 00007FFEE767055C 0001:0005F55C C:\Windows\System32\KERNELBASE.dll

Registers:
RAX:C3BD3B56439E8D6A
RBX:00007FFE6EA5FEA8
RCX:4436FD15C4982D96
RDX:44B83ECAC480F556
RSI:000000EDA48FE870
RDI:0000000019930520
R8:C416C20BC417A8AB
R9:44A6801AC419F4EB
R10:44A6BC0A44A4914A
R11:C192343844AE9FEA
R12:CBF29CE484222325
R13:0000000000000000
R14:0000000000000000
R15:00000100000001B3
CS:RIP: 0033:00007FFEE767055C
SS:RSP: 002B:000000EDA48FE710 RBP:000000EDA48FE940
DS:002B  ES:002B  FS:0053  GS:002B
Flags: 00000202
RIP preamble: 20 89 54 24 24 48 89 44 24 30 4D 85 C9 74 4F B8
              0F 00 00 00 48 8D 4C 24 40 44 3B C0 49 8B D1 41
              0F 46 C0 44 8B C0 44 89 44 24 38 49 C1 E0 03 E8
              87 2D 09 00 48 8D 4C 24 20 48 FF 15 14 60 22 00
RIP bytecode: 0F 1F 44 00 00 48 8B 8C 24 C0 00 00 00 48 33 CC
              E8 6F 18 05 00 48 81 C4 D8 00 00 00 C3 CC 83 64
              24 38 00 EB CF CC CC CC CC CC CC CC 48 8B C4 48
              89 58 08 48 89 70 10 48 89 78 18 4C 89 68 20 55

Call stack (IMH):
Address           Frame
00007FFEE767055C  000000EDA48FE7E0  RaiseException+6C
00007FFEC2FD52C7  000000EDA48FE840  CxxThrowException+97
00007FFE6DB949F5  000000EDA48FE890  scs_telemetry_shutdown+1984F5
00007FFE6DB954DF  000000EDA48FE8F0  scs_telemetry_shutdown+198FDF
00007FFE6DB9F8EE  000000EDA48FE980  scs_telemetry_shutdown+1A33EE
00007FFE6D9FBE58  000000EDA48FEE70  0001:0000AE58 E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\plugins\spf-framework.dll
00007FFE6DA81DBA  000000EDA48FEEE0  scs_telemetry_shutdown+858BA
00007FFE6DA9984C  000000EDA48FEF30  scs_telemetry_shutdown+9D34C
00007FFE7AE015D9  000000EDA48FF7D0  SPF_CabinWalk::StandingAnimController::Update+1E9
00007FFE7ADF7746  000000EDA48FF940  SPF_CabinWalk::AnimationController::Update+1A6
00007FFE7ADF44EB  000000EDA48FF9C0  SPF_CabinWalk::OnUpdate+2B
00007FFE6DA94292  000000EDA48FF9F0  scs_telemetry_shutdown+97D92
00007FFE6DA0C52F  000000EDA48FFA20  scs_telemetry_shutdown+1002F
00007FFE6DABCA60  000000EDA48FFA60  scs_telemetry_shutdown+C0560
00007FFE6DAB9415  000000EDA48FFA90  scs_telemetry_shutdown+BCF15
00007FFE6DA6AB81  000000EDA48FFBC0  scs_telemetry_shutdown+6E681
00007FF6E88FC62A  000000EDA48FFBF0  0001:001BB62A E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF6E88D88FF  000000EDA48FFC20  0001:001978FF E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF6E882C0EB  000000EDA48FFCD0  0001:000EB0EB E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF6E881B0FC  000000EDA48FFD20  0001:000DA0FC E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF6E881821B  000000EDA48FFD50  0001:000D721B E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF6EA17661E  000000EDA48FFD90  0001:01A3561E E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FFEE8D6259D  000000EDA48FFDC0  BaseThreadInitThunk+1D
00007FFEEA40AF78  000000EDA48FFE40  RtlUserThreadStart+28


Call stack (RTL):
Address           Logical addr  Module
00007FF6E8957F58  0001:00216F58 E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF6E8957208  0001:00216208 E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF6E8956DE6  0001:00215DE6 E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FFEE7791C4C  0001:00180C4C C:\Windows\System32\KERNELBASE.dll
00007FFEEA45A53D  0001:000A953D C:\Windows\SYSTEM32\ntdll.dll
00007FFEEA43F847  0001:0008E847 C:\Windows\SYSTEM32\ntdll.dll
00007FFEEA455E9F  0001:000A4E9F C:\Windows\SYSTEM32\ntdll.dll
00007FFEEA3CE8C6  0001:0001D8C6 C:\Windows\SYSTEM32\ntdll.dll
00007FFEEA404995  0001:00053995 C:\Windows\SYSTEM32\ntdll.dll
00007FFEE767055C  0001:0005F55C C:\Windows\System32\KERNELBASE.dll
00007FFEC2FD52C7  0001:000042C7 C:\Windows\SYSTEM32\VCRUNTIME140.dll
00007FFE6DB949F5  0001:001A39F5 E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\plugins\spf-framework.dll
00007FFE6DB954DF  0001:001A44DF E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\plugins\spf-framework.dll
00007FFE6DB9F8EE  0001:001AE8EE E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\plugins\spf-framework.dll
00007FFE6D9FBE58  0001:0000AE58 E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\plugins\spf-framework.dll
00007FFE6DA81DBA  0001:00090DBA E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\plugins\spf-framework.dll
00007FFE6DA9984C  0001:000A884C E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\plugins\spf-framework.dll
00007FFE7AE015D9  0001:000105D9 E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\plugins\spfPlugins\SPF_CabinWalk\SPF_CabinWalk.dll
00007FFE7ADF7746  0001:00006746 E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\plugins\spfPlugins\SPF_CabinWalk\SPF_CabinWalk.dll
00007FFE7ADF44EB  0001:000034EB E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\plugins\spfPlugins\SPF_CabinWalk\SPF_CabinWalk.dll
00007FFE6DA94292  0001:000A3292 E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\plugins\spf-framework.dll
00007FFE6DA0C52F  0001:0001B52F E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\plugins\spf-framework.dll
00007FFE6DABCA60  0001:000CBA60 E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\plugins\spf-framework.dll
00007FFE6DAB9415  0001:000C8415 E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\plugins\spf-framework.dll
00007FFE6DA6AB81  0001:00079B81 E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\plugins\spf-framework.dll
00007FF6E88FC62A  0001:001BB62A E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF6E88D88FF  0001:001978FF E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF6E882C0EB  0001:000EB0EB E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF6E881B0FC  0001:000DA0FC E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF6E881821B  0001:000D721B E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF6EA17661E  0001:01A3561E E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FFEE8D6259D  0001:0001159D C:\Windows\System32\KERNEL32.DLL
00007FFEEA40AF78  0001:00059F78 C:\Windows\SYSTEM32\ntdll.dll


Stack:
  00 00 00 00 00 00 00 00 F4 78 AF E9 F6 7F 00 00 00 00 00 00 61 02 00 00 80 1F 69 78 5F 02 00 00
  90 3C 6B 7E 5F 02 00 00 28 21 51 EA F6 7F 00 00 A8 02 69 78 5F 02 00 00 20 00 00 00 00 00 00 00
  20 0D 69 78 5F 02 00 00 F0 0B 7E F5 61 02 00 00 F0 EA 8F A4 ED 00 00 00 13 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 49 E7 8F A4 ED 00 00 00 00 00 00 00 5F 02 00 00 EA CC 3E EA FE 7F 00 00
  00 00 69 78 5F 02 00 00 02 00 00 00 61 02 00 00 13 00 00 00 00 00 00 00 00 00 00 00 FE 7F 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0A 6A 5F 98 D2 18 00 00 80 E9 8F A4 ED 00 00 00
  00 00 00 00 00 00 00 00 20 05 93 19 00 00 00 00 40 E9 8F A4 ED 00 00 00 5C 05 67 E7 FE 7F 00 00
> 80 EC 8F A4 ED 00 00 00 A8 FE A5 6E FE 7F 00 00 70 E8 8F A4 ED 00 00 00 DD 9B EB E7 FE 7F 00 00
  63 73 6D E0 81 00 00 00 00 00 00 00 00 00 00 00 5C 05 67 E7 FE 7F 00 00 04 00 00 00 FE 7F 00 00
  20 05 93 19 00 00 00 00 70 E8 8F A4 ED 00 00 00 A8 FE A5 6E FE 7F 00 00 00 00 9F 6D FE 7F 00 00
  00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A8 FE A5 6E FE 7F 00 00
  00 00 00 00 00 00 00 00 6F 6C 42 EA FE 7F 00 00 10 E8 8F A4 ED 00 00 00 00 60 A7 6E FE 7F 00 00
  70 E8 8F A4 ED 00 00 00 20 05 93 19 00 00 00 00 00 60 A7 6E FE 7F 00 00 00 00 9F 6D FE 7F 00 00
  1D 56 81 6F C5 CD 00 00 10 50 FD C2 FE 7F 00 00 A8 FE A5 6E FE 7F 00 00 C7 52 FD C2 FE 7F 00 00
  01 00 00 00 01 00 00 00 02 00 00 00 61 02 00 00 2D F0 8F A4 ED 00 00 00 74 AE A8 6D FE 7F 00 00
  00 00 9F 6D FE 7F 00 00 20 05 93 19 00 00 00 00 70 E8 8F A4 ED 00 00 00 A8 FE A5 6E FE 7F 00 00
  00 00 9F 6D FE 7F 00 00 01 00 00 00 00 00 00 00 2D F0 8F A4 ED 00 00 00 F5 49 B9 6D FE 7F 00 00
  10 F0 8F A4 ED 00 00 00 40 E9 8F A4 ED 00 00 00 10 F0 8F A4 ED 00 00 00 C0 E8 8F A4 ED 00 00 00
  50 75 C2 6D FE 7F 00 00 E0 46 51 B6 61 02 00 00 01 00 00 00 00 00 00 00 90 EE 8F A4 ED 00 00 00
  E0 EF 8F A4 ED 00 00 00 DF 54 B9 6D FE 7F 00 00 01 F0 8F A4 ED 00 00 00 0F F0 8F A4 ED 00 00 00
  2D F0 8F A4 ED 00 00 00 00 00 00 00 00 00 00 00 40 E9 8F A4 ED 00 00 00 00 00 00 00 ED 00 00 00
  00 00 00 E7 FE 7F 00 00 05 8C EC E7 FE 7F 00 00 C0 C1 9F 6D FE 7F 00 00 00 00 00 00 00 00 00 00
  40 64 85 02 5F 02 00 00 EE F8 B9 6D FE 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  90 EA 8F A4 ED 00 00 00 91 4D EC E7 FE 7F 00 00 E0 EF 8F A4 ED 00 00 00 4D 00 00 00 00 00 00 00
  00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 EF 8F A4 ED 00 00 00 4D 00 00 00 00 00 00 00
  FF FF FF FF 00 00 00 00 20 EC 8F A4 ED 00 00 00 00 00 00 00 00 00 00 00 D0 E9 8F A4 ED 00 00 00
  00 00 00 00 00 00 00 00 E0 EF 8F A4 ED 00 00 00 00 00 01 00 00 00 00 00 58 BE 9F 6D FE 7F 00 00
  2D F0 8F A4 ED 00 00 00 00 01 00 00 00 00 00 00 4D 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 D0 E9 8F A4 ED 00 00 00 E0 EF 8F A4 ED 00 00 00 4D 00 00 00 00 00 00 00
  8A 87 E1 7A FE 7F 00 00 70 EF 8F A4 ED 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 0D 00 00 00
  00 EA 8F A4 ED 00 00 00 05 00 00 00 00 00 00 00 30 2E 30 30 30 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 17 00 00 00 00 00 00 00
  01 00 00 00 07 00 00 00 08 00 00 00 09 00 00 00 98 71 46 0B 5F 02 00 00 C3 72 AF E9 F6 7F 00 00
  60 CB 46 0B 5F 02 00 00 4F 8F A4 E8 F6 7F 00 00 B0 3E 68 25 61 02 00 00 30 F1 8F A4 ED 00 00 00
  FF FF 00 00 FF FF FF FF 18 40 24 26 61 02 00 00 B0 3E 68 25 61 02 00 00 63 9D A2 E8 F6 7F 00 00
  00 00 00 00 00 00 00 00 F0 EB 8F A4 ED 00 00 00 98 71 46 0B 5F 02 00 00 F0 A8 24 26 61 02 00 00
  84 03 00 00 00 00 00 00 A0 C3 3E EA FE 7F 00 00 34 54 28 01 5F 02 00 00 00 40 2D 44 00 50 05 45
  00 00 00 00 00 00 61 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 48 2E 19 EA F6 7F 00 00
  2F 3E EF 87 61 02 00 00 D2 00 00 00 F6 7F 00 00 00 00 00 00 00 00 00 00 B0 5C F6 42 61 02 00 00
  40 30 EF 87 61 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 03 50 8B 1D 09 45 00 00 2A 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  F0 0B 8C 78 5F 02 00 00 F0 0B 8C 78 5F 02 00 00 9A 11 4B 00 00 00 00 00 28 EE 8F A4 ED 00 00 00
  00 ED 8F A4 ED 00 00 00 30 81 AB E4 FE 7F 00 00 30 00 30 30 00 00 00 00 DA D6 3E EA FE 7F 00 00
  92 04 51 04 00 00 00 00 30 00 00 00 00 00 00 00 40 EC 8F A4 ED 00 00 00 2E 00 00 00 00 00 00 00
  F4 01 00 00 00 00 00 00 C0 C1 9F 6D FE 7F 00 00 5B 53 74 61 6E 64 69 6E 67 41 6E 69 6D 43 6F 6E
  74 72 6F 6C 6C 65 72 5D 20 41 6E 69 6D 61 74 69 6E 67 2E 2E 2E 20 4F 66 66 73 65 74 3A 20 00 00
  20 0D 69 78 5F 02 00 00 3B B8 A3 E8 F6 7F 00 00 00 00 01 00 00 00 00 00 20 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 69 ED 8F A4 ED 00 00 00 00 00 00 00 5F 02 00 00 EA CC 3E EA FE 7F 00 00
  00 00 69 78 5F 02 00 00 02 00 00 00 5F 02 00 00 20 00 00 00 00 00 00 00 00 00 00 00 0D 00 00 00
  0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC 00 00 00 00 00 00 00 00
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  D0 A6 3B A3 61 02 00 00 00 00 00 00 CC CC CC CC 10 43 51 B6 61 02 00 00 E7 09 E0 7A FE 7F 00 00
  E0 EE 8F A4 ED 00 00 00 90 97 C5 07 5F 02 00 00 69 FB 8F A4 ED 00 00 00 CC CC CC CC CC CC CC CC
  82 7C 3D 9E B4 84 3F 18 B0 EE 8F A4 ED 00 00 00 00 00 00 00 00 00 00 00 D8 64 85 02 5F 02 00 00
  00 EF 8F A4 ED 00 00 00 D0 64 85 02 5F 02 00 00 20 9C 27 02 5F 02 00 00 66 19 EC E7 FE 7F 00 00
  00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 CC CC CC CC CC CC CC CC 00 00 CC CC CC CC CC CC
  00 EF 8F A4 ED 00 00 00 67 04 C0 6D FE 7F 00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  90 E9 8F A4 ED 00 00 00 58 65 85 02 5F 02 00 00 18 A7 59 1F F5 75 02 00 4F 12 A8 6D FE 7F 00 00
  00 00 00 00 5F 02 00 00 00 01 00 00 00 00 00 00 FC 6A 97 07 C6 7D 00 00 5B 28 F5 C2 FE 7F 00 00
  00 00 00 00 00 00 00 00 10 65 85 02 5F 02 00 00 64 00 00 00 00 00 00 00 18 A7 59 1F F5 75 02 00
  40 64 85 02 5F 02 00 00 BA 1D A8 6D FE 7F 00 00 18 A7 59 1F F5 75 02 00 40 64 85 02 5F 02 00 00
  64 00 00 00 00 00 00 00 10 65 85 02 5F 02 00 00 E0 EF 8F A4 ED 00 00 00 4D 00 00 00 00 00 00 00
  B0 72 69 F7 61 02 00 00 01 CC CC CC CC CC CC CC 30 70 DA 02 5F 02 00 00 10 43 51 B6 61 02 00 00
  00 02 00 00 00 00 00 00 54 1D E2 7A FE 7F 00 00 C4 EF 8F A4 ED 00 00 00 4C 98 A9 6D FE 7F 00 00
  90 97 C5 07 5F 02 00 00 69 FB 8F A4 ED 00 00 00 D8 AF BC C9 B6 E8 98 45 58 EF 8F A4 ED 00 00 00
  20 EF 8F A4 ED 00 00 00 69 FB 8F A4 ED 00 00 00 E0 EF 8F A4 ED 00 00 00 4D 00 00 00 00 00 00 00
  90 97 C5 07 5F 02 00 00 D9 15 E0 7A FE 7F 00 00 60 3D D0 A3 61 02 00 00 B8 EF 8F A4 ED 00 00 00
  40 87 E1 7A FE 7F 00 00 00 00 00 00 00 00 00 00 E0 EF 8F A4 ED 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CC CC CC CC CC CC CC CC 46 6E 9E 00 00 00 00 00
  0E 22 9E 00 00 00 00 00 7C D5 4E 00 00 00 00 00 CC CC CC CC CC CC CC CC 1A 41 00 00 00 00 00 00
  00 CC CC CC CC CC CC CC 00 00 00 00 9A 99 99 BE 00 00 00 00 CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC 5B 53 74 61 6E 64 69 6E 67 41 6E 69 6D 43 6F 6E
  74 72 6F 6C 6C 65 72 5D 20 41 6E 69 6D 61 74 69 6E 67 2E 2E 2E 20 4F 66 66 73 65 74 3A 20 7B 78
  3A 20 30 2E 30 30 30 2C 20 79 3A 20 2D 30 2E 33 30 30 2C 20 7A 3A 20 30 2E 30 30 30 7D 00 CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
  CC CC CC CC CC CC CC CC A0 37 AA 6D FE 7F 00 00 60 3D D0 A3 61 02 00 00 60 3D D0 A3 61 02 00 00

Modules:
00007FF6E8740000 0353F000 00007FF6EBC46310 E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FFEEA3B0000 00218000 0000000000000000 C:\Windows\SYSTEM32\ntdll.dll
00007FFEE8D50000 000C4000 00007FFEE8D62600 C:\Windows\System32\KERNEL32.DLL
00007FFEE7610000 003D3000 00007FFEE7652030 C:\Windows\System32\KERNELBASE.dll
00007FFEE8E20000 0089C000 00007FFEE8F0ED20 C:\Windows\System32\SHELL32.dll
00007FFEE7BF0000 0009A000 00007FFEE7C02440 C:\Windows\System32\msvcp_win.dll
00007FFEE7EB0000 00111000 00007FFEE7EC7560 C:\Windows\System32\ucrtbase.dll
00007FFE844C0000 0004D000 00007FFE844C99B0 E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\steam_api64.dll
00007FFEE8600000 000B1000 00007FFEE86047C0 C:\Windows\System32\ADVAPI32.dll
00007FFEEA0B0000 001B2000 00007FFEEA0BB6A0 C:\Windows\System32\USER32.dll
00007FFEE81A0000 000A7000 00007FFEE81A7B90 C:\Windows\System32\msvcrt.dll
00007FFEE7D10000 00026000 0000000000000000 C:\Windows\System32\win32u.dll
00007FFE7C140000 00212000 00007FFE7C2651BC E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\fmod.dll
00007FFEEA000000 000A8000 00007FFEEA017790 C:\Windows\System32\sechost.dll
00007FFEE9FD0000 00029000 00007FFEE9FD4720 C:\Windows\System32\GDI32.dll
00007FFEE74C0000 00028000 00007FFEE74CA360 C:\Windows\System32\bcrypt.dll
00007FFEE74F0000 0011B000 00007FFEE7513000 C:\Windows\System32\gdi32full.dll
00007FFEE8460000 00118000 00007FFEE84AF3E0 C:\Windows\System32\RPCRT4.dll
00007FFEE79F0000 0013F000 00007FFEE7A1EC70 C:\Windows\System32\wintypes.dll
00007FFEE9740000 00391000 00007FFEE9847B60 C:\Windows\System32\combase.dll
00007FFEE86C0000 00103000 00007FFEE8707540 C:\Windows\System32\COMDLG32.dll
00007FFE7BFB0000 00189000 00007FFE7C0BD8E0 E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\fmodstudio.dll
00007FFEE8250000 00104000 00007FFEE8297570 C:\Windows\System32\shcore.dll
00007FFEE9F60000 00069000 00007FFEE9F6BD60 C:\Windows\System32\SHLWAPI.dll
00007FFEE96C0000 00071000 00007FFEE96D5B20 C:\Windows\System32\WS2_32.dll
00007FFEE8990000 001A1000 00007FFEE89ADB70 C:\Windows\System32\ole32.dll
00007FFEE8370000 000D8000 00007FFEE83978B0 C:\Windows\System32\OLEAUT32.dll
00007FFED1520000 00034000 00007FFED1527A40 C:\Windows\SYSTEM32\WINMM.dll
00007FFEEA270000 00031000 00007FFEEA271420 C:\Windows\System32\IMM32.dll
00007FFEC8D20000 0029C000 00007FFEC8D47370 C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.6060_none_2712eda17382d24b\COMCTL32.dll
00007FFEC8840000 00007000 00007FFEC8841180 C:\Windows\SYSTEM32\MSIMG32.dll
00007FFEE4AA0000 000B3000 00007FFEE4AC7E70 C:\Windows\SYSTEM32\UxTheme.dll
00007FFE79C00000 001AC000 00007FFE79CD4C60 C:\Program Files (x86)\Steam\gameoverlayrenderer64.dll
00007FFEE8050000 00008000 00007FFEE8051070 C:\Windows\System32\PSAPI.DLL
00007FFEE71B0000 0004E000 00007FFEE71C5C30 C:\Windows\SYSTEM32\CFGMGR32.dll
00007FFE28040000 018AF000 00007FFE28F97ECC C:\Program Files (x86)\Steam\steamclient64.dll
00007FFEE7D40000 00168000 00007FFEE7D8E630 C:\Windows\System32\CRYPT32.dll
00007FFEE8B40000 0001F000 00007FFEE8B43500 C:\Windows\System32\imagehlp.dll
00007FFEE9AE0000 00474000 00007FFEE9B04A50 C:\Windows\System32\SETUPAPI.dll
00007FFEE5F80000 0002D000 00007FFEE5F8B170 C:\Windows\SYSTEM32\IPHLPAPI.DLL
00007FFEE1FE0000 0000A000 00007FFEE1FE1390 C:\Windows\SYSTEM32\VERSION.dll
00007FFE6AB20000 0019C000 00007FFE6AB41A30 C:\Program Files (x86)\Steam\tier0_s64.dll
00007FFE6AA50000 000C1000 00007FFE6AA7BC10 C:\Program Files (x86)\Steam\vstdlib_s64.dll
00007FFEE6980000 00069000 00007FFEE6991C50 C:\Windows\SYSTEM32\MSWSOCK.dll
00007FFEE6290000 0000C000 00007FFEE6291610 C:\Windows\SYSTEM32\Secur32.dll
00007FFEE6700000 00043000 00007FFEE670E8F0 C:\Windows\SYSTEM32\SSPICLI.DLL
00007FFEE6BD0000 0000C000 00007FFEE6BD2200 C:\Windows\SYSTEM32\CRYPTBASE.DLL
00007FFEE7C90000 0007B000 00007FFEE7CC0A30 C:\Windows\System32\bcryptPrimitives.dll
00007FFEE64A0000 00018000 00007FFEE64A58C0 C:\Windows\SYSTEM32\kernel.appcore.dll
00007FFE84350000 00036000 00007FFE84366780 E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\dstorage.dll
00007FFE79A80000 00176000 00007FFE79AB1890 E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\DStorageCore.dll
00007FFEE4C30000 000F7000 00007FFEE4C57380 C:\Windows\SYSTEM32\dxgi.dll
00007FFEC2430000 00026000 00007FFEC2437A10 C:\Windows\SYSTEM32\d3d12.dll
00007FFEE53C0000 0091A000 00007FFEE5595830 C:\Windows\SYSTEM32\windows.storage.dll
00007FFEE73F0000 00025000 00007FFEE73FABA0 C:\Windows\SYSTEM32\profapi.dll
00007FFE89180000 00046000 00007FFE891874B0 C:\Windows\SYSTEM32\dinput8.dll
00007FFEB9A80000 00215000 00007FFEB9ABD220 C:\Windows\SYSTEM32\inputhost.dll
00007FFEE3290000 00133000 00007FFEE3300A70 C:\Windows\SYSTEM32\CoreMessaging.dll
00007FFEE5CE0000 0000E000 00007FFEE5CE2740 C:\Windows\SYSTEM32\HID.DLL
00007FFEE7180000 0002C000 00007FFEE7187390 C:\Windows\SYSTEM32\DEVOBJ.dll
00007FFEE7FD0000 0007C000 00007FFEE7FE9D50 C:\Windows\System32\WINTRUST.dll
00007FFEE6C30000 00012000 00007FFEE6C35590 C:\Windows\SYSTEM32\MSASN1.dll
00007FFEBFB70000 00011000 00007FFEBFB713E0 C:\Windows\SYSTEM32\xinput1_4.dll
00007FFE84210000 00035000 00007FFE842161CC E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\thrustmaster_bridge_x64.dll
00007FFECFED0000 00586000 00007FFED02C4B20 C:\Windows\system32\nvapi64.dll
00007FFEDCA80000 00032000 00007FFEDCA8F940 C:\Windows\SYSTEM32\cryptnet.dll
00007FFEE6D10000 00050000 00007FFEE6D138D0 C:\Windows\SYSTEM32\wldp.dll
00007FFEDC720000 0015A000 00007FFEDC73EC00 C:\Windows\SYSTEM32\drvstore.dll
00007FFEE4BF0000 00037000 00007FFEE4BF21E0 C:\Windows\SYSTEM32\dxcore.dll
00007FFEE2140000 00257000 00007FFEE2189550 C:\Windows\SYSTEM32\d3d11.dll
00007FFEDF5F0000 00049000 00007FFEDF5F2290 C:\Windows\SYSTEM32\directxdatabasehelper.dll
00007FFEE6BE0000 0001B000 00007FFEE6BE5170 C:\Windows\System32\CRYPTSP.dll
00007FFEE6400000 00037000 00007FFEE6407FD0 C:\Windows\system32\rsaenh.dll
00007FFEA5A70000 00147000 00007FFEA5A71195 C:\Windows\system32\nvspcap64.dll
00007FFEE65B0000 00034000 00007FFEE65B7500 C:\Windows\SYSTEM32\ntmarta.dll
00007FFEE8B60000 00160000 00007FFEE8BA3A80 C:\Windows\System32\MSCTF.dll
00007FFEE1420000 0012C000 00007FFEE1474F70 C:\Windows\SYSTEM32\winhttp.dll
00007FFEE8450000 00009000 00007FFEE8451FF0 C:\Windows\System32\NSI.dll
00007FFEE16C0000 00019000 00007FFEE16C1D50 C:\Windows\SYSTEM32\dhcpcsvc6.DLL
00007FFEE15F0000 0001F000 00007FFEE15F2EC0 C:\Windows\SYSTEM32\dhcpcsvc.DLL
00007FFED8E20000 000C4000 00007FFED8E56AD0 C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_20ae8f14a487d5db\nvldumdx.dll
00007FFED3BF0000 03D94000 00007FFED3DE5A7C C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_20ae8f14a487d5db\nvgpucomp64.dll
00007FFECA010000 00363000 00007FFECA22B270 C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_20ae8f14a487d5db\Display.NvContainer\NvMessageBus.dll
00007FFECFDF0000 000DE000 00007FFECFE20C58 C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_20ae8f14a487d5db\NvMemMapStoragex.dll
00007FFEE6F50000 0004D000 00007FFEE6F53EA0 C:\Windows\SYSTEM32\POWRPROF.dll
00007FFEE6F30000 00013000 00007FFEE6F339A0 C:\Windows\SYSTEM32\UMPDC.dll
00007FFECA580000 05835000 00007FFECA6450D0 C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_20ae8f14a487d5db\nvwgf2umx.dll
00007FFEA3350000 001B7000 00007FFEA33A4E04 C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_20ae8f14a487d5db\nvppex.dll
00007FFEE2AE0000 00255000 00007FFEE2B61730 C:\Windows\SYSTEM32\dcomp.dll
00007FFEE4D50000 0002B000 00007FFEE4D52880 C:\Windows\SYSTEM32\dwmapi.dll
00007FFEBA060000 00145000 00007FFEBA0B02A0 C:\Windows\SYSTEM32\textinputframework.dll
00007FFEDEE40000 0036C000 00007FFEDEED87C0 C:\Windows\SYSTEM32\CoreUIComponents.dll
00007FFEEA2C0000 000B0000 00007FFEEA2E0DD0 C:\Windows\System32\clbcatq.dll
00007FFED9EE0000 0009C000 00007FFED9F07B30 C:\Windows\System32\MMDevApi.dll
00007FFEC29A0000 001EE000 00007FFEC29CDB00 C:\Windows\SYSTEM32\AUDIOSES.DLL
00007FFEE4FB0000 00015000 00007FFEE4FB55A0 C:\Windows\SYSTEM32\resourcepolicyclient.dll
00007FFE71E50000 00666000 00007FFE71FDA968 E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\tobii_gameintegration_x64.dll
00007FFE838F0000 00028000 00007FFE838F5C70 E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\hidapi.dll
00007FFEE6000000 000F8000 00007FFEE6037780 C:\Windows\SYSTEM32\DNSAPI.dll
00007FFEE17B0000 0000A000 00007FFEE17B14C0 C:\Windows\System32\rasadhlp.dll
00007FFEDFD70000 00084000 00007FFEDFD774B0 C:\Windows\System32\fwpuclnt.dll
00007FFED7A20000 0017E000 00007FFED7A49810 C:\Windows\System32\Windows.UI.dll
00007FFE6D9F0000 010A0000 00007FFE6DC00F04 E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\plugins\spf-framework.dll
00007FFEC2F40000 00089000 00007FFEC2F8DAB0 C:\Windows\SYSTEM32\MSVCP140.dll
00007FFE3EB10000 00100000 00007FFE3EB13110 C:\Windows\SYSTEM32\OPENGL32.dll
00007FFEE1970000 003E6000 00007FFEE1977F60 C:\Windows\SYSTEM32\D3DCOMPILER_47.dll
00007FFEC3040000 0000C000 00007FFEC3044110 C:\Windows\SYSTEM32\VCRUNTIME140_1.dll
00007FFEC2FD0000 0001E000 00007FFEC2FE0390 C:\Windows\SYSTEM32\VCRUNTIME140.dll
00007FFE6B810000 0002D000 00007FFE6B811310 C:\Windows\SYSTEM32\GLU32.dll
00007FFEE6310000 0009D000 00007FFEE6331C70 C:\Windows\system32\schannel.DLL
00007FFE7ADF0000 0003B000 00007FFE7ADF102D E:\SteamLibrary\steamapps\common\American Truck Simulator\bin\win_x64\plugins\spfPlugins\SPF_CabinWalk\SPF_CabinWalk.dll
00007FFE81EA0000 00030000 00007FFE81EBFC30 C:\Windows\SYSTEM32\VCRUNTIME140D.dll
00007FFEC05F0000 0000F000 00007FFEC05F6E70 C:\Windows\SYSTEM32\VCRUNTIME140_1D.dll
00007FFE71600000 000E1000 00007FFE71689340 C:\Windows\SYSTEM32\MSVCP140D.dll
00007FFE6C500000 00204000 00007FFE6C555600 C:\Windows\SYSTEM32\ucrtbased.dll
00007FFEE6E10000 0002E000 00007FFEE6E16800 C:\Windows\SYSTEM32\ncrypt.dll
00007FFEE6DD0000 00037000 00007FFEE6DD1560 C:\Windows\SYSTEM32\NTASN1.dll
00007FFEC0F80000 00027000 00007FFEC0F88DE0 C:\Windows\system32\ncryptsslp.dll
00007FFED0BE0000 00233000 00007FFED0C00DC0 C:\Windows\System32\dbghelp.dll

